<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farm Manager</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; text-align: center; }
    .hidden { display: none; }
    button { margin: 10px; padding: 15px; font-size: 18px; cursor: pointer; }
    .grid { display: grid; grid-template-columns: repeat(20, 1fr); gap: 4px; margin-top: 20px; }
    .box {
      width: 30px; height: 30px;
      display: flex; align-items: center; justify-content: center;
      font-size: 10px; border: 1px solid #333;
    }
    .green { background: lightgreen; }
    .red { background: lightcoral; }
    .locked { cursor: not-allowed; opacity: 0.7; }
  </style>
</head>
<body>

  <!-- LOGIN -->
  <div id="loginPage">
    <h2>Login</h2>
    <select id="role">
      <option value="admin">Admin</option>
      <option value="guest">Guest</option>
    </select><br><br>
    <input type="password" id="password" placeholder="Enter password">
    <button onclick="login()">Login</button>
  </div>

  <!-- HOME PAGE -->
  <div id="homePage" class="hidden">
    <h2>Farms</h2>
    <p id="roleInfo"></p>
    <div id="farmButtons"></div>
  </div>

  <!-- FARM PAGE -->
  <div id="farmPage" class="hidden">
    <h2 id="farmTitle"></h2>
    <div id="patchButtons"></div>
    <br><button onclick="goHome()">Back to Farms</button>
  </div>

  <!-- PATCH PAGE -->
  <div id="patchPage" class="hidden">
    <h2 id="patchTitle"></h2>
    <div id="rowsGrid" class="grid"></div>
    <br><button onclick="goFarm()">Back to Patches</button>
  </div>

<script>
  const adminPassword = "admin123";   // password for admin
  const guestPassword = "guest123";   // password for guest (many can use)
  const farms = ["GrapeCo", "Doojon", "Maridian", "5th Street"];

  let currentFarm = "";
  let currentPatch = 0;
  let userRole = ""; // "admin" or "guest"

  function login() {
    const role = document.getElementById("role").value;
    const pass = document.getElementById("password").value;

    if (role === "admin" && pass === adminPassword) {
      userRole = "admin";
    } else if (role === "guest" && pass === guestPassword) {
      userRole = "guest";
    } else {
      alert("Wrong password!");
      return;
    }

    document.getElementById("loginPage").classList.add("hidden");
    document.getElementById("homePage").classList.remove("hidden");
    document.getElementById("roleInfo").textContent =
      `Logged in as: ${userRole.toUpperCase()}`;
    loadFarms();
  }

  function loadFarms() {
    const container = document.getElementById("farmButtons");
    container.innerHTML = "";
    farms.forEach(farm => {
      let btn = document.createElement("button");
      btn.textContent = farm;
      btn.onclick = () => openFarm(farm);
      container.appendChild(btn);
    });
  }

  function openFarm(farm) {
    currentFarm = farm;
    document.getElementById("homePage").classList.add("hidden");
    document.getElementById("farmPage").classList.remove("hidden");
    document.getElementById("farmTitle").textContent = farm;
    const container = document.getElementById("patchButtons");
    container.innerHTML = "";
    for (let i = 1; i <= 10; i++) {
      let btn = document.createElement("button");
      btn.textContent = "Patch " + i;
      btn.onclick = () => openPatch(i);
      container.appendChild(btn);
    }
  }

  function openPatch(patch) {
    currentPatch = patch;
    document.getElementById("farmPage").classList.add("hidden");
    document.getElementById("patchPage").classList.remove("hidden");
    document.getElementById("patchTitle").textContent = `${currentFarm} - Patch ${patch}`;
    const grid = document.getElementById("rowsGrid");
    grid.innerHTML = "";

    // Load saved state from localStorage
    let saved = JSON.parse(localStorage.getItem(saveKey())) || {};

    for (let i = 1; i <= 200; i++) {
      let box = document.createElement("div");
      box.className = "box " + (saved[i] || "green");
      box.textContent = i;

      if (userRole === "admin") {
        // Admin can toggle
        box.style.cursor = "pointer";
        box.onclick = () => {
          if (box.classList.contains("green")) {
            box.classList.remove("green");
            box.classList.add("red");
            saved[i] = "red";
          } else {
            box.classList.remove("red");
            box.classList.add("green");
            saved[i] = "green";
          }
          localStorage.setItem(saveKey(), JSON.stringify(saved));
        };
      } else {
        // Guest cannot toggle
        box.classList.add("locked");
      }

      grid.appendChild(box);
    }
  }

  function saveKey() {
    return `${currentFarm}-Patch${currentPatch}`;
  }

  function goHome() {
    document.getElementById("farmPage").classList.add("hidden");
    document.getElementById("homePage").classList.remove("hidden");
  }

  function goFarm() {
    document.getElementById("patchPage").classList.add("hidden");
    document.getElementById("farmPage").classList.remove("hidden");
  }
</script>

</body>
</html>